# FitnessApp-ASP-MVC

./: .gitignore  FitnessWebApp.sln  README.md
FitnessWebApp/: FitnessWebApp.csproj  Startup.cs
FitnessWebApp/Controllers/: AccountController.cs  EndTrainingController.cs  ExcerciseController.cs  HomeController.cs  ImageController.cs  PasswordResetController.cs  RegistrationController.cs  SesstionController.cs  StatisticsController.cs  TrainingPlanController.cs
FitnessWebApp/Domain/: AppDbContext.cs
FitnessWebApp/Managers/: WeightHistoryManager.cs
FitnessWebApp/Migrations/: 20210508202019_Initial.Designer.cs  20210508202019_Initial.cs  20210508204959_AddedPlansCategory.Designer.cs  20210508204959_AddedPlansCategory.cs  20210510131444_AddedActivePlan.Designer.cs  20210510131444_AddedActivePlan.cs  20210511003301_Weight_History.Designer.cs  20210511003301_Weight_History.cs  AppDbContextModelSnapshot.cs
FitnessWebApp/Models/: EndTrainingViewModel.cs  Excercise.cs  ExcerciseInPlan.cs  ExcercisesEndTrainingModel.cs  ExscercisePlanViewModel.cs  ExsercisesPreviousModel.cs  ForgotPasswordViewModel.cs  HealthProblem.cs  ImageModelView.cs  LoginViewModel.cs  MetricsModel.cs  Muscle.cs  MuscleGroup.cs  PlansOfUser.cs  PreviousTrainViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  Statistics.cs  TrainingHistory.cs  TrainingHistoryExscerciseViewModel.cs  TrainingHistoryViewModel.cs  TrainingPlan.cs  TrainingPlanByCategoryViewModel.cs  TrainingPlanViewModel.cs  User.cs  UserMetricsUpdateModel.cs  UserProfileViewModel.cs  UserViewModel.cs  WeightHistory.cs
FitnessWebApp/Properties/: launchSettings.json
FitnessWebApp/Services/: EmailService.cs  ResetPasswordTokenProvider.cs
FitnessWebApp/Views/Home/: index.cshtml
FitnessWebApp/wwwroot/: asset-manifest.json  precache-manifest.e84e9c7f495e824067819f237b3b6429.js  service-worker.js
FitnessWebApp/wwwroot/static/css/: main.6295e47e.chunk.css  main.6295e47e.chunk.css.map
FitnessWebApp/wwwroot/static/js/: 2.acd53e6b.chunk.js  2.acd53e6b.chunk.js.map  main.11c6b181.chunk.js  main.11c6b181.chunk.js.map
